ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-17 15:37:06
Parameters            : generate --target stm32f4 --name peak_detection_model -m D:/capstone_project/heart_rate_measure/dataset_100hz_result/model/dilated_cnn_peak_detection_model.tflite --compression none --verbosity 1 --workspace C:/Users/admin/AppData/Local/Temp/mxAI_workspace322102753150015719275585802678346 --output C:/Users/admin/.stm32cubemx/peak_detection_model_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\capstone_project\heart_rate_measure\dataset_100hz_result\model\dilated_cnn_peak_detection_model.tflite   
type               :   tflite                                                                                                      
c_name             :   peak_detection_model                                                                                        
compression        :   none                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                           
optimization       :   balanced                                                                                                    
target/series      :   stm32f4                                                                                                     
workspace dir      :   C:\Users\admin\AppData\Local\Temp\mxAI_workspace322102753150015719275585802678346                           
output dir         :   C:\Users\admin\.stm32cubemx\peak_detection_model_output                                                     
model_fmt          :   float                                                                                                       
model_name         :   dilated_cnn_peak_detection_model                                                                            
model_hash         :   0x5c3e9a54ad23deb778c2e4f5bc37f7af                                                                          
params #           :   16,562 items (19.70 KiB)                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x256x1), 1024 Bytes, activations                                       
output 1/1         :   'nl_62', f32(1x256x1), 1024 Bytes, activations                                                              
macc               :   4,596,421                                                                                                   
weights (ro)       :   63,940 B (62.44 KiB) (1 segment) / -2,308(-3.5%) vs float model                                             
activations (rw)   :   49,920 B (48.75 KiB) (1 segment) *                                                                          
ram (total)        :   49,920 B (48.75 KiB) = 49,920 + 0 + 0                                                                       
-----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - dilated_cnn_peak_detection_model
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
m_id   layer (type,original)                               oshape                 param/size         macc                   connected to   | c_size              c_macc              c_type                 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
0      serving_default_input_layer0 (Input, )              [b:1,h:256,c:1]                                                                 |                                         
       reshape_0 (Reshape, EXPAND_DIMS)                    [b:1,h:1,w:256,c:1]                              serving_default_input_layer0   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                          [b:1,h:1,w:256,c:4]    16/64             3,076                      reshape_0   |                                         Conv2D_[0]             
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
2      reshape_2 (Reshape, RESHAPE)                        [b:1,h:256,c:4]                                                      conv2d_1   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
3      nl_3 (Nonlinearity, ELU)                            [b:1,h:256,c:4]                         12,288                      reshape_2   |                     -1,024(-8.3%)       Nonlinearity_[1]       
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
4      spacetobatch_4 (SpaceToBatch, SPACE_TO_BATCH_ND)    [b:2,h:130,c:4]                                                          nl_3   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
5      reshape_5 (Reshape, EXPAND_DIMS)                    [b:2,h:1,w:130,c:4]                                            spacetobatch_4   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                          [b:2,h:1,w:128,c:32]   416/1,664        49,184                      reshape_5   | -1,664(-100.0%)     -49,184(-100.0%)    
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
7      reshape_7 (Reshape, RESHAPE)                        [b:2,h:128,c:32]                                                     conv2d_6   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
8      batchtospace_8 (BatchToSpace, BATCH_TO_SPACE_ND)    [b:1,h:256,c:32]                                                    reshape_7   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
9      arith_constant26 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_9 (Eltwise, ADD)                            [b:1,h:256,c:32]                         8,192                 batchtospace_8   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant26   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
10     arith_constant14 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_10 (Eltwise, MUL)                           [b:1,h:256,c:32]                         8,192                      eltwise_9   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant14   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
11     arith_constant15 (Placeholder, )                    [b:32]                 32/128                                                   | +1,536(+1200.0%)    +98,336(+100.0%)    Conv2D_[2]             
       eltwise_11 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                     eltwise_10   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant15   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
12     nl_12 (Nonlinearity, ELU)                           [b:1,h:256,c:32]                        98,304                     eltwise_11   |                     -8,192(-8.3%)       Nonlinearity_[3]       
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
13     spacetobatch_13 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:4,h:66,c:32]                                                         nl_12   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
14     reshape_14 (Reshape, EXPAND_DIMS)                   [b:4,h:1,w:66,c:32]                                           spacetobatch_13   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
15     conv2d_15 (Conv2D, CONV_2D)                         [b:4,h:1,w:64,c:32]    3,104/3,200     196,640                     reshape_14   | -3,200(-100.0%)     -196,640(-100.0%)   
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
16     reshape_16 (Reshape, RESHAPE)                       [b:4,h:64,c:32]                                                     conv2d_15   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
17     batchtospace_17 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:256,c:32]                                                   reshape_16   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
18     arith_constant27 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_18 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                batchtospace_17   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant27   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
19     arith_constant16 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_19 (Eltwise, MUL)                           [b:1,h:256,c:32]                         8,192                     eltwise_18   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant16   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
20     arith_constant17 (Placeholder, )                    [b:32]                 32/128                                                   | +12,288(+9600.0%)   +786,464(+100.0%)   Conv2D_[4]             
       eltwise_20 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                     eltwise_19   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant17   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
21     nl_21 (Nonlinearity, ELU)                           [b:1,h:256,c:32]                        98,304                     eltwise_20   |                     -8,192(-8.3%)       Nonlinearity_[5]       
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
22     spacetobatch_22 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:8,h:34,c:32]                                                         nl_21   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
23     reshape_23 (Reshape, EXPAND_DIMS)                   [b:8,h:1,w:34,c:32]                                           spacetobatch_22   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                         [b:8,h:1,w:32,c:32]    3,104/3,200      98,336                     reshape_23   | -3,200(-100.0%)     -98,336(-100.0%)    
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
25     reshape_25 (Reshape, RESHAPE)                       [b:8,h:32,c:32]                                                     conv2d_24   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
26     batchtospace_26 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:256,c:32]                                                   reshape_25   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
27     arith_constant28 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_27 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                batchtospace_26   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant28   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
28     arith_constant18 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_28 (Eltwise, MUL)                           [b:1,h:256,c:32]                         8,192                     eltwise_27   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant18   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
29     arith_constant19 (Placeholder, )                    [b:32]                 32/128                                                   | +12,288(+9600.0%)   +786,464(+100.0%)   Conv2D_[6]             
       eltwise_29 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                     eltwise_28   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant19   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
30     nl_30 (Nonlinearity, ELU)                           [b:1,h:256,c:32]                        98,304                     eltwise_29   |                     -8,192(-8.3%)       Nonlinearity_[7]       
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
31     spacetobatch_31 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:16,h:18,c:32]                                                        nl_30   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
32     reshape_32 (Reshape, EXPAND_DIMS)                   [b:16,h:1,w:18,c:32]                                          spacetobatch_31   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
33     conv2d_33 (Conv2D, CONV_2D)                         [b:16,h:1,w:16,c:32]   3,104/3,200      49,184                     reshape_32   | -3,200(-100.0%)     -49,184(-100.0%)    
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
34     reshape_34 (Reshape, RESHAPE)                       [b:16,h:16,c:32]                                                    conv2d_33   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
35     batchtospace_35 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:256,c:32]                                                   reshape_34   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
36     arith_constant29 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_36 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                batchtospace_35   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant29   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
37     arith_constant20 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_37 (Eltwise, MUL)                           [b:1,h:256,c:32]                         8,192                     eltwise_36   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant20   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
38     arith_constant21 (Placeholder, )                    [b:32]                 32/128                                                   | +12,288(+9600.0%)   +786,464(+100.0%)   Conv2D_[8]             
       eltwise_38 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                     eltwise_37   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant21   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
39     nl_39 (Nonlinearity, ELU)                           [b:1,h:256,c:32]                        98,304                     eltwise_38   |                     -8,192(-8.3%)       Nonlinearity_[9]       
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
40     spacetobatch_40 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:32,h:10,c:32]                                                        nl_39   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
41     reshape_41 (Reshape, EXPAND_DIMS)                   [b:32,h:1,w:10,c:32]                                          spacetobatch_40   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
42     conv2d_42 (Conv2D, CONV_2D)                         [b:32,h:1,w:8,c:32]    3,104/3,200      24,608                     reshape_41   | -3,200(-100.0%)     -24,608(-100.0%)    
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
43     reshape_43 (Reshape, RESHAPE)                       [b:32,h:8,c:32]                                                     conv2d_42   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
44     batchtospace_44 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:256,c:32]                                                   reshape_43   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
45     arith_constant30 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_45 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                batchtospace_44   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant30   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
46     arith_constant22 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_46 (Eltwise, MUL)                           [b:1,h:256,c:32]                         8,192                     eltwise_45   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant22   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
47     arith_constant23 (Placeholder, )                    [b:32]                 32/128                                                   | +12,288(+9600.0%)   +786,464(+100.0%)   Conv2D_[10]            
       eltwise_47 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                     eltwise_46   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant23   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
48     nl_48 (Nonlinearity, ELU)                           [b:1,h:256,c:32]                        98,304                     eltwise_47   |                     -8,192(-8.3%)       Nonlinearity_[11]      
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
49     spacetobatch_49 (SpaceToBatch, SPACE_TO_BATCH_ND)   [b:64,h:6,c:32]                                                         nl_48   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
50     reshape_50 (Reshape, EXPAND_DIMS)                   [b:64,h:1,w:6,c:32]                                           spacetobatch_49   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
51     conv2d_51 (Conv2D, CONV_2D)                         [b:64,h:1,w:4,c:32]    3,104/3,200      12,320                     reshape_50   | -3,200(-100.0%)     -12,320(-100.0%)    
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
52     reshape_52 (Reshape, RESHAPE)                       [b:64,h:4,c:32]                                                     conv2d_51   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
53     batchtospace_53 (BatchToSpace, BATCH_TO_SPACE_ND)   [b:1,h:256,c:32]                                                   reshape_52   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
54     arith_constant31 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_54 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                batchtospace_53   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant31   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
55     arith_constant24 (Placeholder, )                    [b:32]                 32/128                                                   | -128(-100.0%)                           
       eltwise_55 (Eltwise, MUL)                           [b:1,h:256,c:32]                         8,192                     eltwise_54   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant24   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
56     arith_constant25 (Placeholder, )                    [b:32]                 32/128                                                   | +12,288(+9600.0%)   +786,464(+100.0%)   Conv2D_[12]            
       eltwise_56 (Eltwise, ADD)                           [b:1,h:256,c:32]                         8,192                     eltwise_55   |                     -8,192(-100.0%)     
                                                                                                                        arith_constant25   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
57     nl_57 (Nonlinearity, ELU)                           [b:1,h:256,c:32]                        98,304                     eltwise_56   |                     -8,192(-8.3%)       Nonlinearity_[13]      
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
58     reshape_58 (Reshape, EXPAND_DIMS)                   [b:1,h:1,w:256,c:32]                                                    nl_57   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
59     conv2d_59 (Conv2D, CONV_2D)                         [b:1,h:1,w:256,c:1]    33/132            8,193                     reshape_58   | -132(-100.0%)       -8,193(-100.0%)     
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
60     reshape_60 (Reshape, RESHAPE)                       [b:1,h:256,c:1]                                                     conv2d_59   |                                         
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
61     arith_constant32 (Placeholder, )                    [b:1,h:1,c:1]          1/4                                                      | +128(+3200.0%)      +8,193(+100.0%)     Conv2D_[14]            
       eltwise_61 (Eltwise, ADD)                           [b:1,h:256,c:1]                            256                     reshape_60   |                     -256(-100.0%)       
                                                                                                                        arith_constant32   | 
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
62     nl_62 (Nonlinearity, LOGISTIC)                      [b:1,h:256,c:1]                          2,560                     eltwise_61   |                                         Nonlinearity_[o][15]   
------ --------------------------------------------------- ---------------------- ------------- --------- ------------------------------ --- ------------------- ------------------- ---------------------- 
model/c-model: macc=1,193,925/4,596,421 +3,402,496(+285.0%) weights=20,168/63,940 +43,772(+217.0%) activations=--/49,920 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : dilated_cnn_peak_detection_model
c-name                : peak_detection_model
c-node #              : 16
c-array #             : 35
activations size      : 49920 (1 segment)
weights size          : 63940 (1 segment)
macc                  : 4596421
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_62_output']

C-Arrays (35)
------ ------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size    domain/mem-pool           c-type        comment   
------ ------------------------------------- ------------ ------------------------- ------------- --------- 
0      conv2d_15_bias                        32/128       weights/weights           const float             
1      conv2d_15_output                      8192/32768   activations/**default**   float                   
2      conv2d_15_weights                     3072/12288   weights/weights           const float             
3      conv2d_1_bias                         4/16         weights/weights           const float             
4      conv2d_1_output                       1024/4096    activations/**default**   float                   
5      conv2d_1_scratch0                     3/12         activations/**default**   float                   
6      conv2d_1_weights                      12/48        weights/weights           const float             
7      conv2d_24_bias                        32/128       weights/weights           const float             
8      conv2d_24_output                      8192/32768   activations/**default**   float                   
9      conv2d_24_weights                     3072/12288   weights/weights           const float             
10     conv2d_33_bias                        32/128       weights/weights           const float             
11     conv2d_33_output                      8192/32768   activations/**default**   float                   
12     conv2d_33_weights                     3072/12288   weights/weights           const float             
13     conv2d_42_bias                        32/128       weights/weights           const float             
14     conv2d_42_output                      8192/32768   activations/**default**   float                   
15     conv2d_42_weights                     3072/12288   weights/weights           const float             
16     conv2d_51_bias                        32/128       weights/weights           const float             
17     conv2d_51_output                      8192/32768   activations/**default**   float                   
18     conv2d_51_weights                     3072/12288   weights/weights           const float             
19     conv2d_59_bias                        1/4          weights/weights           const float             
20     conv2d_59_output                      256/1024     activations/**default**   float                   
21     conv2d_59_scratch0                    32/128       activations/**default**   float                   
22     conv2d_59_weights                     32/128       weights/weights           const float             
23     conv2d_6_bias                         32/128       weights/weights           const float             
24     conv2d_6_output                       8192/32768   activations/**default**   float                   
25     conv2d_6_weights                      384/1536     weights/weights           const float             
26     nl_12_output                          8192/32768   activations/**default**   float                   
27     nl_21_output                          8192/32768   activations/**default**   float                   
28     nl_30_output                          8192/32768   activations/**default**   float                   
29     nl_39_output                          8192/32768   activations/**default**   float                   
30     nl_3_output                           1024/4096    activations/**default**   float                   
31     nl_48_output                          8192/32768   activations/**default**   float                   
32     nl_57_output                          8192/32768   activations/**default**   float                   
33     nl_62_output                          256/1024     activations/**default**   float         /output   
34     serving_default_input_layer0_output   256/1024     activations/**default**   float         /input    
------ ------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (16)
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc     rom     tensors                                  shape (array id)      
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
0      conv2d_1         1    Conv2D          3076     64      I: serving_default_input_layer0_output   f32(1x256x1) (34)     
                                                              S: conv2d_1_scratch0                                           
                                                              W: conv2d_1_weights                      f32(4x1x3x1) (6)      
                                                              W: conv2d_1_bias                         f32(4) (3)            
                                                              O: conv2d_1_output                       f32(1x1x256x4) (4)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
1      nl_3             3    Nonlinearity    11264    0       I: conv2d_1_output                       f32(1x1x256x4) (4)    
                                                              O: nl_3_output                           f32(1x256x4) (30)     
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
2      conv2d_6         11   Conv2D          98336    1664    I: nl_3_output                           f32(1x256x4) (30)     
                                                              W: conv2d_6_weights                      f32(32x3x1x4) (25)    
                                                              W: conv2d_6_bias                         f32(32) (23)          
                                                              O: conv2d_6_output                       f32(1x256x32) (24)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
3      nl_12            12   Nonlinearity    90112    0       I: conv2d_6_output                       f32(1x256x32) (24)    
                                                              O: nl_12_output                          f32(1x256x32) (26)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
4      conv2d_15        20   Conv2D          786464   12416   I: nl_12_output                          f32(1x256x32) (26)    
                                                              W: conv2d_15_weights                     f32(32x3x1x32) (2)    
                                                              W: conv2d_15_bias                        f32(32) (0)           
                                                              O: conv2d_15_output                      f32(1x256x32) (1)     
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
5      nl_21            21   Nonlinearity    90112    0       I: conv2d_15_output                      f32(1x256x32) (1)     
                                                              O: nl_21_output                          f32(1x256x32) (27)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
6      conv2d_24        29   Conv2D          786464   12416   I: nl_21_output                          f32(1x256x32) (27)    
                                                              W: conv2d_24_weights                     f32(32x3x1x32) (9)    
                                                              W: conv2d_24_bias                        f32(32) (7)           
                                                              O: conv2d_24_output                      f32(1x256x32) (8)     
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
7      nl_30            30   Nonlinearity    90112    0       I: conv2d_24_output                      f32(1x256x32) (8)     
                                                              O: nl_30_output                          f32(1x256x32) (28)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
8      conv2d_33        38   Conv2D          786464   12416   I: nl_30_output                          f32(1x256x32) (28)    
                                                              W: conv2d_33_weights                     f32(32x3x1x32) (12)   
                                                              W: conv2d_33_bias                        f32(32) (10)          
                                                              O: conv2d_33_output                      f32(1x256x32) (11)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
9      nl_39            39   Nonlinearity    90112    0       I: conv2d_33_output                      f32(1x256x32) (11)    
                                                              O: nl_39_output                          f32(1x256x32) (29)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
10     conv2d_42        47   Conv2D          786464   12416   I: nl_39_output                          f32(1x256x32) (29)    
                                                              W: conv2d_42_weights                     f32(32x3x1x32) (15)   
                                                              W: conv2d_42_bias                        f32(32) (13)          
                                                              O: conv2d_42_output                      f32(1x256x32) (14)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
11     nl_48            48   Nonlinearity    90112    0       I: conv2d_42_output                      f32(1x256x32) (14)    
                                                              O: nl_48_output                          f32(1x256x32) (31)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
12     conv2d_51        56   Conv2D          786464   12416   I: nl_48_output                          f32(1x256x32) (31)    
                                                              W: conv2d_51_weights                     f32(32x3x1x32) (18)   
                                                              W: conv2d_51_bias                        f32(32) (16)          
                                                              O: conv2d_51_output                      f32(1x256x32) (17)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
13     nl_57            57   Nonlinearity    90112    0       I: conv2d_51_output                      f32(1x256x32) (17)    
                                                              O: nl_57_output                          f32(1x256x32) (32)    
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
14     conv2d_59        61   Conv2D          8193     132     I: nl_57_output                          f32(1x256x32) (32)    
                                                              S: conv2d_59_scratch0                                          
                                                              W: conv2d_59_weights                     f32(1x1x1x32) (22)    
                                                              W: conv2d_59_bias                        f32(1) (19)           
                                                              O: conv2d_59_output                      f32(1x1x256x1) (20)   
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 
15     nl_62            62   Nonlinearity    2560     0       I: conv2d_59_output                      f32(1x1x256x1) (20)   
                                                              O: nl_62_output                          f32(1x256x1) (33)     
------ ---------------- ---- --------------- -------- ------- ---------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ---------------------- ----------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ---------------------- ----------- -------------- 
0       1      conv2d_1 (Conv2D)            3,076   smul_f32_f32 
1       3      nl_3 (Nonlinearity)         11,264     op_f32_f32 
2       11     conv2d_6 (Conv2D)           98,336   smul_f32_f32 
3       12     nl_12 (Nonlinearity)        90,112     op_f32_f32 
4       20     conv2d_15 (Conv2D)         786,464   smul_f32_f32 
5       21     nl_21 (Nonlinearity)        90,112     op_f32_f32 
6       29     conv2d_24 (Conv2D)         786,464   smul_f32_f32 
7       30     nl_30 (Nonlinearity)        90,112     op_f32_f32 
8       38     conv2d_33 (Conv2D)         786,464   smul_f32_f32 
9       39     nl_39 (Nonlinearity)        90,112     op_f32_f32 
10      47     conv2d_42 (Conv2D)         786,464   smul_f32_f32 
11      48     nl_48 (Nonlinearity)        90,112     op_f32_f32 
12      56     conv2d_51 (Conv2D)         786,464   smul_f32_f32 
13      57     nl_57 (Nonlinearity)        90,112     op_f32_f32 
14      61     conv2d_59 (Conv2D)           8,193   smul_f32_f32 
15      62     nl_62 (Nonlinearity)         2,560     op_f32_f32 
------- ------ ---------------------- ----------- -------------- 
total                                   4,596,421 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       4,041,925       87.9% 
op_f32_f32           554,496       12.1% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- ------ 
m_id   name               c_macc                    c_rom                     c_id   
------ ------------------ ------------------------- ------------------------- ------ 
1      conv2d_1           |                  0.1%   |                  0.1%   [0]    
3      nl_3               |                  0.2%   |                  0.0%   [1]    
11     arith_constant15   ||                 2.1%   |||                2.6%   [2]    
12     nl_12              ||                 2.0%   |                  0.0%   [3]    
20     arith_constant17   ||||||||||||||||  17.1%   ||||||||||||||||  19.4%   [4]    
21     nl_21              ||                 2.0%   |                  0.0%   [5]    
29     arith_constant19   ||||||||||||||||  17.1%   ||||||||||||||||  19.4%   [6]    
30     nl_30              ||                 2.0%   |                  0.0%   [7]    
38     arith_constant21   ||||||||||||||||  17.1%   ||||||||||||||||  19.4%   [8]    
39     nl_39              ||                 2.0%   |                  0.0%   [9]    
47     arith_constant23   ||||||||||||||||  17.1%   ||||||||||||||||  19.4%   [10]   
48     nl_48              ||                 2.0%   |                  0.0%   [11]   
56     arith_constant25   ||||||||||||||||  17.1%   ||||||||||||||||  19.4%   [12]   
57     nl_57              ||                 2.0%   |                  0.0%   [13]   
61     arith_constant32   |                  0.2%   |                  0.2%   [14]   
62     nl_62              |                  0.1%   |                  0.0%   [15]   
------ ------------------ ------------------------- ------------------------- ------ 
macc=4,596,421 weights=63,940 act=49,920 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- -------- 
 module                            text   rodata    data      bss 
 ------------------------------ ------- -------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a     7,348        0       0        0 
 peak_detection_model.o             940      268   5,040      216 
 peak_detection_model_data.o         48       16      88        0 
 lib (toolchain)*                   614       24       0        0 
 ------------------------------ ------- -------- ------- -------- 
 RT total**                       8,950      308   5,128      216 
 ------------------------------ ------- -------- ------- -------- 
 weights                              0   63,944       0        0 
 activations                          0        0       0   49,920 
 io                                   0        0       0        0 
 ------------------------------ ------- -------- ------- -------- 
 TOTAL                            8,950   64,252   5,128   50,136 
 ------------------------------ ------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         14,386   18.4%      5,344   9.7% 
  --------------------------------------------------
  TOTAL            78,330             55,264        
  --------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------------------------- 
C:\Users\admin\.stm32cubemx\peak_detection_model_output\peak_detection_model_data_params.h   
C:\Users\admin\.stm32cubemx\peak_detection_model_output\peak_detection_model_data_params.c   
C:\Users\admin\.stm32cubemx\peak_detection_model_output\peak_detection_model_data.h          
C:\Users\admin\.stm32cubemx\peak_detection_model_output\peak_detection_model_data.c          
C:\Users\admin\.stm32cubemx\peak_detection_model_output\peak_detection_model_config.h        
C:\Users\admin\.stm32cubemx\peak_detection_model_output\peak_detection_model.h               
C:\Users\admin\.stm32cubemx\peak_detection_model_output\peak_detection_model.c               
